<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETj-j9-wz4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="HUy-4g-GuV">
            <objects>
                <tableViewController title="TableViewController" id="dd4-hp-R8v" customClass="AppListViewController" customModule="AppHookupSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQf-L4-CRH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dd4-hp-R8v" id="5qP-Mb-MRr"/>
                            <outlet property="delegate" destination="dd4-hp-R8v" id="fwm-KR-iDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AppHookup" id="R8d-hG-dFa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gep-DL-gjR">
                            <color key="tintColor" red="0.73571372032165527" green="0.73569166660308838" blue="0.73570412397384644" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="order:" destination="dd4-hp-R8v" id="lRr-Go-YCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8A-U2-fWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DS1-7a-llS">
            <objects>
                <navigationController id="ETj-j9-wz4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vx-Yg-l5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dd4-hp-R8v" kind="relationship" relationship="rootViewController" id="aO1-Tc-mTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqb-o3-YVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="240"/>
        </scene>
    </scenes>
</document>
